<?php
return [
    'none' => 'Нет',
    'title' => 'Заголовок',
    'picture' => 'Изображение',
    'text' => 'Текст',
    'paragraph' => 'Параграф',
    'url' => 'Ссылка',
    'icon' => 'Иконка',
    'color' => 'Цвет',
    'colors' => 'Цвета',
    'secondary' => 'Вторичный',
    'primary' => 'Основной',
    'main' => 'Главный',
    'body' => 'Основной блок',
    'discord' => 'Discord',
    'twitter' => 'Twitter',
    'server' => 'Сервер',
    'userBar' => 'Панель пользователя',
    'hero' => 'Hero',
    'show' => 'Показать',
    'add' => 'Добавить',
    'dont_show' => 'Не показывать',
    'button' => 'Кнопка',
    'theme' => 'Тема',
    'black' => 'Черный',
    'white' => 'Белый',
    'footer' => 'Футер',
    'middle' => 'По центру',
    'left' => 'Слева',
    'right' => 'Справа',
    'news' => 'Новости',
    'home' => 'Главная',
    'hide' => 'Скрыть',
    'show_servers' => 'Показать серверы',
    'other_page' => 'Открыть на другой странице',
    'ip_when_copied' => 'Текст при копировании IP',
    'online' => 'В сети',
    'join' => 'Присоединиться',
    'discord_display_mode' => 'Режим подзаголовка Discord',
    'discord_display_text' => 'Пользовательский текст',
    'discord_display_url' => 'Показывать URL Discord',
    'discord_subtitle' => 'Подзаголовок Discord',
    'amount_to_show' => 'Количество для отображения',
    'online_variable' => 'Используйте {online} в тексте, чтобы разместить число подключений по вашему желанию!',
    'link_of_your_server_on' => 'Ссылка на ваш сервер на <a href="https://www.serveurliste.com/" target="_blank" rel="noopener, nofollow">ServeurListe.com</a>',
    'font' => [
        'title' => 'Пользовательский шрифт',
        'toggle' => 'Включить пользовательский шрифт',
        'find_custom_font' => 'Список доступных шрифтов',
        'link_of_font' => 'Ссылка на шрифт',
        'name_of_font' => 'Название шрифта',
    ],
    'form' => [
        'hero' => [
            'discord_show_online' => 'Укажите ваш Discord ID ниже, чтобы отображать количество подключений.',
            'discord_iframe' => 'Извините, вы можете использовать {online}, только если используете настройки Discord iframe.',
            'discord_display_help' => 'Выберите, должен ли подзаголовок показывать пользовательский текст или URL Discord.'
        ],
        'colors' => [
            'desc' => 'Установите случайные цвета, чтобы увидеть, как они меняются',
            'color_of_primary_buttons' => 'Цвет текста для основных кнопок',
            'color_of_secondary_buttons' => 'Цвет текста для вторичных кнопок',
        ],
        'color' => [
            'default_color' => 'Цвет по умолчанию',
        ],
        'footer' => [
            'showing_serveurliste' => 'Не показывать, что ваш сервер находится на serveurliste.com',
            'link_of_your_serveur_on_serveurliste' => 'Ссылка на страницу вашего сервера на Serveurliste. <a href="https://serveurliste.com/faq" target="_blank">Документация</a>'
        ],
    ],
    'config' => [
        'our_discord' => 'Наш Discord',
        'serveurliste' => 'Добавьте ваш сервер на serveurliste.com',
        'don' => 'Сделать пожертвование',
        'donation' => 'Мы благодарны за вашу поддержку и ценим ваш щедрый вклад, Dixept ❤.',
    ],
    'disableInfosHero' => 'Скрыть Discord и сервер на страницах, кроме главной',
];
