<?php
return [
    'none' => 'Nėra',
    'title' => 'Pavadinimas',
    'picture' => 'Paveikslėlis',
    'text' => 'Tekstas',
    'paragraph' => 'Paragrafas',
    'url' => 'Nuoroda',
    'icon' => 'Ikona',
    'color' => 'Spalva',
    'colors' => 'Spalvos',
    'secondary' => 'Antrinė',
    'primary' => 'Pagrindinė',
    'main' => 'Pagrindinis',
    'body' => 'Turinys',
    'discord' => 'Discord',
    'twitter' => 'Twitter',
    'server' => 'Serveris',
    'userBar' => 'Vartotojo juosta',
    'hero' => 'Hero',
    'show' => 'Rodyti',
    'add' => 'Pridėti',
    'dont_show' => 'Nerodyti',
    'button' => 'Mygtukas',
    'theme' => 'Tema',
    'black' => 'Juoda',
    'white' => 'Balta',
    'footer' => 'Poraštė',
    'middle' => 'Centre',
    'left' => 'Kairėje',
    'right' => 'Dešinėje',
    'news' => 'Naujienos',
    'home' => 'Pagrindinis',
    'hide' => 'Slėpti',
    'show_servers' => 'Rodyti serverius',
    'other_page' => 'Atidaryti kitoje puslapio',
    'ip_when_copied' => 'Tekstas, kai IP nukopijuotas',
    'online' => 'Prisijungę',
    'join' => 'Prisijungti',
    'discord_display_mode' => 'Discord paantraštės režimas',
    'discord_display_text' => 'Pasirinktinis tekstas',
    'discord_display_url' => 'Rodyti Discord URL',
    'discord_subtitle' => 'Discord paantraštė',
    'amount_to_show' => 'Rodyti kiekį',
    'online_variable' => 'Naudokite {online} tekste, kad parodytumėte prisijungimų skaičių!',
    'link_of_your_server_on' => 'Nuoroda į jūsų serverį <a href="https://www.serveurliste.com/" target="_blank" rel="noopener, nofollow">ServeurListe.com</a>',
    'font' => [
        'title' => 'Pasirinktinis šriftas',
        'toggle' => 'Įjungti pasirinktinius šriftus',
        'find_custom_font' => 'Galimų šriftų sąrašas',
        'link_of_font' => 'Šrifto nuoroda',
        'name_of_font' => 'Šrifto pavadinimas',
    ],
    'form' => [
        'hero' => [
            'discord_show_online' => 'Įveskite savo Discord ID žemiau, kad parodytumėte prisijungimų skaičių.',
            'discord_iframe' => 'Atsiprašome, {online} galite naudoti tik su Discord iframe nustatymais.',
            'discord_display_help' => 'Pasirinkite, ar paantraštėje rodyti pasirinktinį tekstą, ar Discord URL.'
        ],
        'colors' => [
            'desc' => 'Nustatykite atsitiktines spalvas, kad pamatytumėte, kaip jos keičiasi',
            'color_of_primary_buttons' => 'Pagrindinių mygtukų teksto spalva',
            'color_of_secondary_buttons' => 'Antrinių mygtukų teksto spalva',
        ],
        'color' => [
            'default_color' => 'Numatytoji spalva',
        ],
        'footer' => [
            'showing_serveurliste' => 'Nerodyti, kad jūsų serveris yra serveurliste.com',
            'link_of_your_serveur_on_serveurliste' => 'Nuoroda į jūsų Serveurliste puslapį. <a href="https://serveurliste.com/faq" target="_blank">Dokumentacija</a>'
        ],
    ],
    'config' => [
        'our_discord' => 'Mūsų Discord',
        'serveurliste' => 'Įtraukite savo serverius į serveurliste.com',
        'don' => 'Paremkite mus',
        'donation' => 'Esame dėkingi už jūsų palaikymą ir labai vertiname jūsų dosnų indėlį, Dixept ❤.',
    ],
    'disableInfosHero' => 'Slėpti Discord ir serverį puslapiuose, išskyrus pagrindinį',
];
